<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition Label</title>
    <style>
      *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'open Sans' , sans-serif;
}
.Main_Container{
    border: 2px solid black;
    height: 500px;
    width: 20vw;
    margin: 3% 0% 0% 38%;
    padding: 6px;
}

.header{
    text-align: center;   
}

.light_color{
     color: rgba(0, 0, 0, 0.7);
     padding-top: 2px;
     padding-bottom: 2px;   
}

.para3{
    display: flex;
    justify-content: space-between;
    font-weight: 800;
    font-size:15px;
}

.line_Bold{
    height: 12px;
    background-color: black;
    margin-top: 4px;
}

.para_aps{
    font-weight: 900;
    font-size: 13px;
}

.para4{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 31px;
}

.linebold1{
    height: 6px;
    background-color: black;
}

.para5{
    font-weight: 900;
    font-size: 13px;
    text-align: end;
    padding: 2px;
}

.Line_light{
    color: rgba(0, 0, 0, 0.7);
}

.line1{
     display: flex;
     justify-content: space-between;
     font-size: 14px;
     padding: 0.9px;
     
}

.bold-item{
    font-weight: 800;
}
.line1_space{
    margin-left: 15px;
    color: rgba(0, 0, 0, 0.7);
}

.colorch{
    color: rgba(0, 0, 0, 0.7);
}
.cursive{
    font-style: italic;
}

.gap{
    margin-left: 25px;
}

.linebold2{
    height: 10px;
    background-color: black;
}

.para_last{
    color: rgba(0, 0, 0, 0.7);
    font-size: 10px;
    padding: 3px;
}

    </style>
</head>
<body>
    <div class="Main_Container">
       <header class="header">
             <h1>Nutrition Facts</h1>
       </header>
       <hr>
       <div class="para light_color">
        <p>8 servings per container</p>
       </div>
       <div class= "para3">
         <p>Serving size</p>
         <p>2/3 cup (55g)</p>
       </div>
      <hr class="line_Bold">
      <div class="para_aps">
        <p>Amount per serving</p>
      </div>
      <div class="para4">
        <p class="para4_part1">Calories</p>
        <p class="para4_part2">230</p>
      </div>
      <hr class="linebold1">
      <div class=" para5">
        <p>% Daily Value *</p>
      </div>
      <hr class="Line_light">
      <div class="line1">
        <p><span class="bold-item">Total Fat </span>8g</p>
        <p class="bold-item">10%</p>
      </div>
      <hr class="Line_light">
      <div class="line1">
        <p class="line1_space">Saturated Fat 1g</p>
        <p class="bold-item">5%</p>
      </div>
      <hr class="Line_light">
      <div class="line1 line1_space">
        <p><span class="cursive">Trans</span>Fat 0g</p>
      </div>
      <hr class="Line_light">
      <div class="line1">
        <p><span class="bold-item">Cholesterol </span>0mg</p>
        <p class="bold-item">0%</p>
      </div>
      <hr class="Line_light">
      <div class="line1">
        <p><span class="bold-item">Sodium</span>160mg</p>
        <p class="bold-item">7%</p>
      </div>
      <hr class="Line_light">
      <div class="line1">
        <p><span class="bold-item">Total Carbohydrate</span>37g</p>
        <p class="bold-item">13%</p>
      </div>
      <hr class="Line_light">
      <div class="line1">
        <p class="line1_space">Dietary Fiber 4g</p>
      </div>
      <hr class="Line_light">
      <div class="line1">
        <p class="line1_space">Total Sugars 12g</p>
      </div>
      <hr class="Line_light gap">
      <div class="line1">
        <p class="gap colorch">Includes 10g Added Sugars</p>
        <p class="bold-item">20%</p>
      </div>
      <hr class="Line_light">
      <div class="line1">
        <p class="bold-item">Protein</p>
        <p class="line1">3g</p>
      </div>
      <hr class="linebold2">
      <div class="line1 colorch">
        <p>Vitamin D 2mcg</p>
        <p>10%</p>
      </div>
      <hr class="Line_light">
      <div class="line1 colorch" >
        <p>Calcium 260mg</p>
        <p>20%</p>
      </div>
      <hr class="Line_light">
      <div class="line1 colorch">
        <p>Iron 8mg</p>
        <p>45%</p>
      </div>
      <hr class="Line_light">
      <div class="line1 colorch">
        <p>Potassium 235mg</p>
        <p>6%</p>
      </div>
      <hr class="linebold1">
      <div class="para_last">
        <p>* The % Daily Value (DV) tells you how much a nutrient in a serving of food contributes to a daily diet. 2,000 calories a day is used for general nutrition advice.</p>
      </div>

    </div>

    
</body>
</html>